<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!--LINK DE MI CSS-->
    <link rel="stylesheet" media="screen" href="../CSS/estilos.css" >
    
    <title>Peluquería Canina PeluAmigos!</title>
    <link rel="icon" type="image/png" href="img/icon.png">
    <style>
.hidden {
    display: none;
}
h2{
    padding: 10px;
    margin-top: 5px;
}
form {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #002daa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #002daa;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
   
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li .actions {
    display: flex;
    gap: 10px;
}
li button {
    background-color: #007bff;
}
li button:hover {
    background-color: #0056b3;
}
li .delete {
    background-color: #dc3545;
}
li .delete:hover {
    background-color: #c82333;
}
footer {
    background: none;
    color: #333;
    text-align: center;
    padding:  0;
    position: sticky;
    margin-bottom: 0;
    
    
}
    </style>
</head>
<body>
    <header>
        <section class="hero">
        <h1>Peluquería Canina PeluAmigos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Volver a Inicio</a></li>
            </ul>
        </nav>
    </header>
    
    
        <h2>¡Cuida a tu mascota con amor y profesionalismo!</h2>
    </section>
    <section>
        <br>
        <h2>Gestion De Usuarios</h2>
      <button id="mostrarCrearUsuarioFormBtn">  Crear Cliente </button>
      
        <form id="crearUsuarioForm" class="hidden" enctype="multipart/form-data">
            <h2>Crear Usuario</h2>
            <label for="nombre"> Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="apellido"> Apellido: </label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" required>

            <label for="nombrePerro"> Nombre del Perro: </label>
            <input type="text" id="nombrePerro" name="nombrePerro" required>

            <label for="raza"> Raza del Perro: </label>
            <input type="text" id="raza" name="raza" required>

            <label for="color"> Color del Perro: </label>
            <input type="text" id="color" name="color" required>

            <button type="submit"> Crear Cliente</button>    
        </form>


        <!--form para ediotar un usuario-->
        <form id="editarUsuarioForm" class="hidden" enctype="multipart/form-data">
            <h2>Editar Usuario</h2>
            <input type="hidden" id="editID" name="editID">

            <label for="editNombre">Nombre: </label>
            <input type="text" id="editNombre"  name="editNombre" required>

            <label for="editApellido">Apellido: </label>
            <input type="text" id="editApellido" name="editApellido" required>

            <label for="editMail">Email: </label>
            <input type="email" id="editMail" name="editMail" required>

            <label for="editNombrePerro"> Nombre del Perro: </label>
            <input type="text" id="editNombrePerro" name="editNombrePerro" required>

            <label for="editRaza"> Raza del Perro: </label>
            <input type="text" id="editRaza" name="editRaza" required>

            <label for="editColor"> Color del Perro: </label>
            <input type="text" id="editColor" name="editColor" required>

            <button type="submit"> Actualizar Usuario </button>

        </form>



        <!--Seccion para MOSTRAR TODOS LOS USUARIOS-->

        <h2>Lista de usuarios</h2>
        <button id="listarUsuariosBtn"> Listas Todos los Clientes</button>
        <ul id="listaUsuarios">

        </ul>
     </section>
     <footer>
        <p>&copy; 2024 Peluquería Canina PeluAmigos. Todos los derechos reservados.</p>
    </footer>

        <script src="../script.js"></script>
</body>
</html>